.burger {
  display: none;
  opacity: 0;
}

.header {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0);
  color: var(--white);
  transition: background-color 1s ease-in-out 0s;
}

.header__content {
  display: flex;
  height: 100%;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 1290px;
  margin: 0 auto;

  @media (max-width: 1023px) {
    max-width: 100%;
    padding: 0px 20px;
  }
  @media (max-width: 767px) {
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      background: var(--blue);
      z-index: 1;
      transition: 1s;
      opacity: 0;
    }
  }
}

.header__logo {
  display: block;
  position: absolute;
  top: 0px;
  width: 250px;
  height: calc(50svh + 184px);
  pointer-events: none;
  transform-origin: top center;
  z-index: 10;
  transition: 1s;
  @media (max-width: 813px) {
    width: 200px;
    height: calc(50svh + 120px);
  }
}

.logo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 50%;
  pointer-events: none;
  transition: 1s;
  transform: translate(-50%, 0%) scale(1);
  z-index: 4;
  opacity: 1;
  img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    bottom: 0px;
  }
}

.navigation {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
  flex: 1;
}

.menu {
  display: inline-flex;
  width: 50%;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 60px;
  transition: 1s;
  opacity: 0;

  &.menu--left {
    justify-content: flex-end;
    padding-right: 150px;
  }
  &.menu--right {
    justify-content: flex-start;
    padding-left: 150px;
  }

  li {
    .menu__link {
      font-family: var(--600);
      font-size: 15px;
      line-height: 1.2;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }
  }

  @media (max-width: 1279px) {
    gap: 30px;
    &.menu--left {
      padding-right: 120px;
    }
    &.menu--right {
      padding-left: 120px;
    }
    li {
      .menu__link {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 1023px) {
    gap: 20px;
    &.menu--left {
      padding-right: 62px;
    }
    &.menu--right {
      padding-left: 62px;
    }
    li {
      .menu__link {
        font-size: 12px;
      }
    }
  }
}

.body.loaded {
  .header {
    background-color: var(--blue);
  }
  .header__content {
    @media (max-width: 767px) {
      &:before {
        opacity: 1;
      }
    }
  }
  .burger {
    opacity: 1;
  }
  .menu {
    opacity: 1;
  }
  .header__logo {
    .logo {
      transform: translate(-50%, calc(-50svh + 140px)) scale(1);
      pointer-events: all;
    }
    &.header__logo--small {
      .logo {
        width: 120px;
        transform: translate(-50%, calc(-50svh - 22px)) scale(1);
      }
    }
    @media (max-width: 813px) {
      .logo {
        width: 100px;
        transform: translate(-50%, calc(-50svh + 24px)) scale(1);
      }
      &.header__logo--small {
        .logo {
          width: 100px;
          transform: translate(-50%, calc(-50svh + 24px)) scale(1);
        }
      }
    }
  }
  .header.fixed {
    .header__logo {
      .logo {
        width: 120px;
        transform: translate(-50%, calc(-50svh - 22px)) scale(1);
      }
      @media (max-width: 813px) {
        .logo {
          width: 100px;
          transform: translate(-50%, calc(-50svh + 24px)) scale(1);
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .burger {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 32px;
    height: 20px;
    font-size: 0px;
    z-index: 4;
    margin-left: auto;
    span,
    &:before,
    &:after {
      width: 100%;
      position: absolute;
      height: 2px;
      background: var(--white);
      transition: 0.6s;
      opacity: 1;
      z-index: 1;
    }

    &:before,
    &:after {
      content: '';
    }

    span {
      transform: translate(0px, 0px);
    }
    &:before {
      transform: translate(0px, -8px) rotate(0deg);
    }
    &:after {
      transform: translate(0px, 8px) rotate(0deg);
    }

    &.open {
      span {
        transform: translate(10px, 0px);
        opacity: 0;
      }
      &:before {
        background: var(--white);
        transform: translate(0px, 0px) rotate(45deg);
      }
      &:after {
        background: var(--white);
        transform: translate(0px, 0px) rotate(-45deg);
      }
    }
  }

  .navigation {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    top: 0px;
    right: 0px;
    background: var(--blue);
    transform: translate(0%, -100%);
    transition: transform 0.6s;
    padding: 0px;
    padding-top: 180px;
    z-index: 0;
    &:before {
      content: '';
      width: 800px;
      height: 80%;
      background: #5899ca;
      position: absolute;
      left: 50%;
      margin-left: -400px;
      top: -22%;
      border-radius: 100%;
      filter: blur(100px);
      opacity: 0.5;
      z-index: 0;
      pointer-events: none;
    }

    &:after {
      content: '';
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0px;
      top: 0px;
      background-image: url('../img/main-bg-left-mobil.webp'), url('../img/main-bg-right-mobil.webp');
      background-position: top left, top right;
      background-repeat: no-repeat, no-repeat;
      background-size: contain, contain;
      z-index: 1;
      pointer-events: none;
    }

    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      display: none;
    }
    &.open {
      transform: translate(0%, 0%);
    }
  }

  .menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    max-width: 768px;
    min-height: auto;
    flex-wrap: wrap;
    flex-direction: column;
    flex: none;
    margin-bottom: 40px;
    gap: 40px;
    z-index: 3;
    flex-shrink: 0;
    &.menu--left {
      padding-right: 0px;

      width: 100%;
    }
    &.menu--right {
      padding-left: 0px;
      width: 100%;
    }
    li {
      text-align: center;
      .button {
        padding: 10px 24px;
        span {
          font-size: 32px;
        }
      }
      &:last-child {
        display: block;
      }

      .menu__link {
        display: block;
        font-size: 24px;
        line-height: 32px;
        max-width: 260px;
      }
    }
  }
}
