.section--markets {
  padding: 180px 0px 140px 0px;
  color: var(--white);

  .markets {
    margin-top: 40px;
  }
}

.markets {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 24px;

  li {
    display: flex;
    position: relative;
    width: 140px;
    height: 80px;
    border-radius: 14px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: var(--white);
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      height: 100%;
      &:hover {
        .button {
          background: var(--hover);
        }
      }
    }
    img {
      width: 100%;
      max-width: 100px;
    }
  }

  .button {
    width: 80px;
    position: absolute;
    top: 100%;
    margin-top: -10px;
  }

  @media (max-width: 1279px) {
    gap: 14px;
    li {
      width: 170px;
    }
  }

  @media (max-width: 413px) {
    li {
      width: calc((100% - 14px) / 2);
    }
  }
}
